body{
    background-color: #eee;
    text-align: center;
    overflow-x: hidden;

}
p{
    font-weight: 500;
}
.jumplink{
    text-align: right;
    font-size: 1.25rem;
    margin-right: 2%;
    padding: 2.5%; 
}
.overlay {
   
    background-image: url(https://www.iiitdm.ac.in/placement/resources/background.jpg);
    height: 400px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.9;
    background-position: center;
    background-size: cover;
}

img {
     /* float: left;  */
    width:  300px;
    height: 300px;
    object-fit: contain;
    /* transition: transform .2s; */
}
h2{
    margin: 5%;;
}
.madeit::after {
    content: "";
    clear: both;
    display: table;
  }
  
.subheading{
    font-family: 'Source Sans Pro', sans-serif;
    text-shadow: bisque;
    text-align: center;
    padding-bottom: 2%;
    
    /* padding: 2rem;
    margin-bottom: 35px; */
}

.carousel-left { width: 60%; float: left;
}

.sample_text { width: 40%; float: left;
    margin-top: 0%;
    padding-top:20px;
    padding-left: 0;
    padding-right: 10rem;
}
.sample_text2 { width: 40%; float: left;
    margin-top: 0%;
    padding-top:20px;
    padding-left: 10rem;
}
.carousel-right {
    width: 60%; float: right;
}

.carousel-indicators li {
    background-color: #999 !important;
    background-color: rgba(70,70,70,.25) !important;
}

.carousel-indicators .active {
    background-color: #444 !important;
}
.madeit{
    padding-top: 5%;
    padding-bottom: 5%;
    /* background-color: lightblue; */
    background-color: rgb(206, 223, 228);
    background-color:rgb(247, 243, 243);
    padding-right: 10rem;
    padding-left: 10rem;

}
#s_achievments{
    padding: 5%;
    background-color: lightgray;
    /* background-image: url('https://image.freepik.com/free-vector/hand-holding-trophy_1284-3981.jpg '); */
    /* background-image: url("https://images.unsplash.com/photo-1583782385538-c55baa9420ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"); */
    background-attachment: fixed;
    background-position: center;
    background-size: 100%;
}
/* https://image.freepik.com/free-vector/hand-holding-trophy_1284-3981.jpg */
.jumbotron {
    background: none;
    padding-top: 40px;
    font-weight: 900;
    font-size: 3.2rem;
    color: #0e8dbc;
}
.alt{
    background-color: #d2f1ec;

}

.carousel-item{
    height: 365px;
} 
.carousel-item img{
    height: 365px;
}

.slider-button-left:before, .slider-button-right:before {
	font-family: 'entypo';
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 0;
	-webkit-font-smoothing: antialiased;
}
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
   }
   
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

.item {
    transition-property: opacity;
}

.item,
.active.left,
.active.right {
    opacity: 0;
}

.active,
.next.left,
.prev.right {
    opacity: 1;
}

.next,
.prev,
.active.left,
.active.right {
    left: 0;
    transform: translate3d(0, 0, 0);
}

.carousel-control {
    z-index: 2;
}

html, 
body, 
.carousel, 
.carousel-inner, 
.carousel-inner .item {
    height: 100%;
}

#s_achievments li{
    padding: 12px;
    margin: 1.5px;
    transition: 0.1s;
    border-radius: 5px;
}
#s_achievments li:hover{
    color:black;
    font-weight: 500;
    transform: scale(1.009);
}

.outer{
    padding: 4%;
}
.bg1{
    background-image: url(https://thumbs.gfycat.com/CorruptBreakableEmu.webp);
    background-position: top;
    background-size: cover;
}
@media only screen and (min-width : 150px) and (max-width : 780px) {
    .carousel-left,.sample_text,.sample_text2,.carousel-right {
        float: none;
        text-align: center;
        padding: 5%;
        padding-top: 2%;
        width: 100%;
    }
    .subheading{
        margin-bottom: 2px;
    }
    .jumplink{
        text-align: center;
        margin: 5%;
    }
    #s_achievments .text-center div{
        font-size: 30px;    
    }
  }