.container{
    margin: 0 auto;
    width: 30%;
    text-align: center;
    padding: 2%;    
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)
}
.companyLogin{
    margin: 0 auto;
    width: 100%;
    padding: 1%;
    background-color:lightgrey;
    border-radius: 10px;
}
.companyLogin input{
    margin-top: 1%;
    margin-bottom: 1%;
}
.companyLogin label{
    color: black;
    
}
.title{
    border: 1px ;
}
.studentLogin{
    padding: 1%;

}
.btnStudentLogin{
    background-color:#637aad;
    color: white;
    width: 100%;
    padding: 2%;
    cursor: pointer;
    border: 0.5px solid black;
    border-radius: 5px;
    margin-top: 2%;
    margin-bottom: 2%;
}
.btnStudentLogin:hover{
    background-color:#5972a7;
}
.btnCompanyLogin{
    background-color: green;
    color: white;
    /* width: 100%; */
    padding: 2%;
    cursor: pointer;
    border: 0.5px solid black;
    border-radius: 5px;
    margin-top: 2%;
    margin-bottom: 2%;
}
.btnCompanyLogin:hover{
    background-color: rgb(12, 156, 12);
}
.btnCompanyRegister{
    background-color: whitesmoke;
    color: black;
    /* width: 100%; */
    padding: 2%;
    cursor: pointer;
    border: 0.5px solid black;
    border-radius: 5px;
    margin-top: 2%;
    margin-bottom: 2%;
}
.btnCompanyRegister:hover{
    background-color: rgb(235, 235, 235);
}

@media screen and (max-width:800px){
    .container{
        width: 90%;
    }
}